 <!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <!-- link href="css/simple-sidebar.css" rel="stylesheet"> -->

</head>

<body>
	<div>
		 <div class="modal-body row">
         	<a href="index.html" style="display: block; margin-left: auto; margin-right: auto; width: 38%; height: 30%;">
            <img src="assets/logo.png">   
          </a>
        </div>
        <div class="modal-body row">
        	<div class="jumbotron jumbotron-fluid p-3 mb-2 bg-white text-dark" style="margin-right: auto; margin-left: auto;">
        		<div class="container">
        			<h1 class="display-4">Iniciar sessão</h1>
        		</div>
        	</div> 
        </div>
        <div class="modal-body row">
         	<form style="margin-right: auto; margin-left: auto;">
 	 			<div class="form-group">
    				<label for="exampleInputEmail1" style="font-size: 2rem;">Introduza o seu email</label>
    				<input type="email" class="form-control" style="padding: 1rem 40rem; font-size: 2rem; text-align: center;" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
  				</div>
  				<div class="form-group">
    				<label for="exampleInputPassword1" style="font-size: 2rem;">Introduza a sua password (obrigatório)</label>
    				<input type="password" class="form-control" style="padding: 1rem 40rem; font-size: 2rem; text-align: center;" id="exampleInputPassword1" placeholder="Password">
  				</div>
  				<button type="submit" class="btn btn-primary btn-lg btn-block" style="font-size: 2rem;">Iniciar sessão</button>
			</form>
        </div>
        <div class="modal-body row">
         	<a href="dashguiado.html" style="margin-right:auto; margin-left: auto; padding: 1rem 40rem; font-size: 2rem;">Não tem conta? Registe-se!</a>   
        </div>
	</div>	
    

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>